<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ejemplo estructura básica">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="author" content="Pablo Carrillo García">
        <meta name="copyright" content="Pablo Carrillo García">
        <title>Ejemplo de estructura básica</title>
        <link rel="icon" href="favicon.jpg">
        <link rel="stylesheet" href="misestilos.css">
    </head>
    <body>
        <header>
            <p>This is a head</p>
        </header>
        
        <nav>
            Principal | Fotos | Videos | Contacto
        </nav>

        <p title="Hola">Hello</p>

        <p contenteditable="true" spellcheck="true">
            Este parrafo tiene faltas ortograficas y es editable
        </p>

        <section>
            <h1> Sección 1</h1>
            <article style="background-color: coral;">
                <header>Esto es la cabecera del articulo 1</header>
                <p>Esto es el párrafo del artículo 1</p>
                <footer>Esto es el footer del artículo 1</footer>
            </article>
            <article style="background-color: cornflowerblue;">
                <header>Esto es la cabecera del articulo 2</header>
                <p>Esto es el párrafo del artículo 2</p>
                <footer>Esto es el footer del artículo 2</footer>
            </article>
        </section>

        <section>
            <h1> Sección 2</h1>
            <article style="background-color: coral;">
                <header>Esto es la cabecera del articulo 1</header>
                <p>Esto es el párrafo del artículo 1</p>
                <footer>Esto es el footer del artículo 1</footer>
            </article>
            <article style="background-color: cornflowerblue;">
                <header>Esto es la cabecera del articulo 2</header>
                <p>Esto es el párrafo del artículo 2</p>
                <footer>Esto es el footer del artículo 2</footer>
            </article>
        </section>

        <aside style="background-color: darkgrey;">
            <p>Contenido relacionado con el contenido principal pero con una relevancia o importancia menor</p>
        </aside>
        
	    <footer>
            &copy; Derechos Reservados 2021 PCG
	    </footer>
    </body>
</html>