<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pablo Carrillo</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ejemplo estructura básica">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="author" content="Pablo Carrillo García">
        <meta name="copyright" content="Pablo Carrillo García">
        <link rel="icon" href="favicon.jpg">
        <link rel="stylesheet" href="misestilos.css">
    </head>

    <body>

        <header><h1>My first web</h1></header>

        <nav>Principal | Noticias | Contacto</nav>

        

        <section>
            <article>
                <header style="background-color: cyan;">
                    <h4>El betis se dejó ayer los 3 puntos</h4>
                </header>

                <p style="background-color: darkorange;">El texto de la noticia</p>
                <pre>
Segundo 
párrfo
                
    asdjljsd
            </pre>

            <strong>Texto importante</strong>
            <br>
            <b>Texto importante pero no tanto</b>
            <br>

            <i>Texto en cursiva</i>
            <br>
            <em>Text con énfasis</em>
            <br>

            <mark>Este texto aparece marcado en amarillo</mark>
            <br>

            <u>Texto subrayado</u>
            <s>Texto tachado</s>
            <br>
            <span style="background-color: grey;">Texto especial</span>

            <dialog open="true">Si no estudias suspenderas</dialog>

            <p>Ayer estuve jugando al <abbr title="Call of Duty">COD</abbr></p>

                <footer style="background-color: green;">
                    Autor: Manolo Lama
                </footer>
            </article>
            

            <article>
                <header style="background-color: cyan;">
                    <h4>El Sevilla se dejó ayer los 3 puntos</h4>
                </header>

                <p style="background-color: darkorange;">El texto de la noticia</p>

                <footer style="background-color: green;">
                    Autor: Manolo Lama
                </footer>
            </article>
        </section>

        <footer>Pie de página</footer>
    </body>
</html>